 # Database
 spring.datasource.driver = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:3306/dt
 spring.datasource.username = root
 spring.datasource.password = Sajid321@
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update
 
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dt

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.datasource.username = sajid
#spring.datasource.password = EnterStrongPasswordHere
#spring.jpa.hibernate.ddl-auto = create
 
 server.port=8080
